{
  "name": "tyk-dashboard-mcp-launcher",
  "private": true,
  "version": "1.0.0",
  "description": "Vendored dependencies for tyk-dashboard-mcp (air-gap ready: run `npm install --ignore-scripts` once while online, then no network is needed to run it except reaching TARGET_API_BASE_URL).",
  "bin": "tyk-dashboard-mcp.js",
  "dependencies": {
    "@tyk-technologies/tyk-dashboard-mcp": "0.1.0-rc7"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "6.22.0"
  },
  "pkg": {
    "assets": [
      "dashboard-swagger.yml"
    ]
  }
}
